{
  "name": "dtxbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js",
    "drop-and-create": "node src/db/drop-and-create-tables.js",
    "insert-dummy-emr": "node src/db/insert-dummy-emr-data.js",
    "add-patient": "node src/db/add-single-patient.js",
    "create-user": "node src/create-user.js",
    "recreate-and-insert": "npm run drop-and-create && npm run insert-dummy-emr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": "DTX Backend Server"
}
